-- Initial xkb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                xmonad-xkb
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Sarah Brofeldt
maintainer:          sbrofeldt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  exposed-modules:     XMonad.Util.XKB
  other-extensions:    ForeignFunctionInterface
  build-depends:       base, xmonad, X11
  extra-libraries:     X11
  includes:            X11/XKBlib.h
  build-tools:         hsc2hs
  default-language:    Haskell2010
